{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Dark theme with Blue Highlight",
  "theme": {
    "images": {
      "additional_backgrounds": [
        "images/bg-004-411c27df18d2f86bd8790aa4a1bde85f.svg"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "top"
      ],
      "additional_backgrounds_tiling": [
        "repeat"
      ]
    },
    "colors": {
      "toolbar": "rgb(31, 34, 61)",
      "toolbar_text": "rgb(255, 255, 255)",
      "frame": "rgb(8, 11, 33)",
      "tab_background_text": "rgb(215, 226, 239)",
      "toolbar_field": "rgb(54, 58, 89)",
      "toolbar_field_text": "rgb(255, 255, 255)",
      "tab_line": "rgb(33, 54, 233)",
      "popup": "rgb(31, 34, 61)",
      "popup_text": "rgb(215, 226, 239)",
      "tab_loading": "rgb(33, 54, 233)"
    }
  }
}